.myCard {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin-left: 5%;
  margin-top: 20px;
  min-height: 100px;
  background: #fbfbfb;
  border: 1px solid #ddd;
  font-family: 'Open Sans';
  margin-top: 20px;
  margin-bottom: 20%;
}

a {
  text-decoration: none;
}

p {
  color: #47525d;
}

.introd {
  font-size: 15px;
}

.mDiv {
  display: flex;
  align-items: center;
  margin: 6px 0px;
}

.sld {
  opacity: 0.91;
}

.sld:hover {
  opacity: 1;
}

input[type="range"] { 
    margin: auto;
    -webkit-appearance: none;
    position: relative;
    overflow: hidden;
    height: 25px;
    width: 95%;
    cursor: pointer;
    border-radius: 2px;
}

::-webkit-slider-runnable-track {
    background: #ccc;
}

::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 20px; /* 1 */
    height: 25px;
    background: #fff;
    box-shadow: -100vw 0 0 100vw dodgerblue;
    border: 2px solid #999; /* 1 */
}

::-moz-range-track {
    height: 25px;
    background: #ccc;
}

::-moz-range-thumb {
    background: #fff;
    height: 25px;
    width: 20px;
    border: 3px solid #999;
    border-radius: 0 !important;
    box-shadow: -100vw 0 0 100vw dodgerblue;
    box-sizing: border-box;
}

::-ms-fill-lower { 
    background: dodgerblue;
}

::-ms-thumb { 
    background: #fff;
    border: 2px solid #999;
    height: 25px;
    width: 20px;
    box-sizing: border-box;
}

::-ms-ticks-after { 
    display: none; 
}

::-ms-ticks-before { 
    display: none; 
}

::-ms-track { 
    background: #ccc;
    color: transparent;
    height: 40px;
    border: none;
}

::-ms-tooltip { 
    display: none;
}

.iText {
  display: flex;
  flex: 2;
  font-size: 14px;
  border-radius: 0px;
  margin-right: 10px;
}

.os {
  display: flex;
  flex: 1;
}

.envp {
  display: flex;
  flex-direction: column;
  padding-bottom: 15px;
  justify-content: center;
  padding-right: 7px;
  color: #197CD3;
  font-weight: 700;
  font-size: 14px;
}

.basic {
  display: flex;
  justify-content: flex-end;
  margin: 0px;
  margin-bottom: 30px;
  align-items: center;
}

.btn {
  border-radius: 0px;
}

.cSpan {
  display: flex;
  flex: 1;
  justify-content: flex-start;
  padding-left: 0px;
  color: #197CD3;
  font-weight: 700;
  font-size: 24px;
}

.mIcon {
  padding-right: 10px;
  color: #197CD3;
  font-weight: 700;
  font-size: 15px;
  align-self: center;
}

.control {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1;
  align-items: center;
  cursor: pointer;
}

.mClass {
  display: flex;
  align-items: center;
  padding: 10px 0px;
}

.sClass {
  display: flex;
  justify-content: center;
  flex: 1;
  font-size: 15px;
  font-weight: 600;
  color: #197CD3;
}

.selectClass {
  display: flex;
  flex: 3;
  height: 35px;
  background: #fcfcfc;
  color: #474747;
  margin-left: 5px;
  padding: 5px 3px;
  border: 1px solid #ccc;
}

.myCardChart {
  background: #fafafa;
  margin: 15px 10px;
  padding: 24px 20px 24px 15px;
  width: 47%;
  min-height: 200px;
}

.gInfo {
  display: flex;
  flex: 4;
  font-size: 19px;
  color: #111;
  margin: 0px;
  font-weight: 600;
}

.myCompany {
  margin-left: 10px;
  border-radius: 0px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 52px;
  height: 29px;
}

.switch input {
  display: none;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 21px;
  width: 21px;
  left: 2px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

.userImg {
  border-radius: 50%;
}

input:checked+.slider {
  background-color: #2196F3;
}

input:focus+.slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.example-container {
  display: flex;
  flex-direction: column;
}

.table>tbody>tr>th {
  padding: 13px 8px;
  cursor: pointer;
  vertical-align: middle;
}

input[type=text] {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 1px;
  font-size: 16px;
  background-color: white;
  background-position: 10px 10px;
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 100%;
}

.myCard input[type=text] {
  padding: 5px;
  margin-top: 0px;
  font-size: 16px;
  border: 1px solid #ccc;
}

.table>tbody>tr>td {
  padding: 13px 8px;
  cursor: pointer;
  vertical-align: middle;
}

.table>thead>tr>th {
  cursor: pointer;
}

.table {
  font-size: 16px;
}

.table>tbody {
  font-size: 15px;
}

@media only screen and (max-width: 1020px) {
  .gInfo {
    flex: 1 !important;
    font-size: 18px !important;
  }
  .basic {
    margin-bottom: 20px !important;
  }
}

@media only screen and (max-width: 770px) {
  .myCardChart {
    width: inherit !important;
  }
  .gInfo {
    flex: 1 !important;
    font-size: 16px !important;
  }
  .myCard {
    width: 92%;
  }
  .mat-card {
    padding: 24px 10px !important;
  }
}

@media only screen and (max-width: 400px) {
  #recId {
    display: none !important;
  }
  #frdId {
    display: none !important;
  }
}